DIR_PATH=.
NODE_ENV=development
YARN_MODE=start
#YARN_MODE=serve
SITE_URL=http://develop.local:8080
INTERNAL_STATUS_PORT=40444
DEVELOP_INTERNAL_PORT=8000
DEVELOP_EXTERNAL_PORT=8000
SERVE_INTERNAL_PORT=9000
SERVE_EXTERNAL_PORT=8080
STATUS_INTERNAL_PORT=40444
STATUS_EXTERNAL_PORT=40444
NET_WORK_NAME=gatsby_blog
GOOGLE_ANALYTICS_TRACKING_ID=UA-15898776-3
GOOGLE_ADSENSE_TRACKING_ID=ca-pub-9655568772147861
GOOGLE_ANALYTICS_TRACKING_ID=<YOUR_GOOGLE_ANALYTICS_TRACKING_ID>
GOOGLE_ADSENSE_TRACKING_ID=<YOUR_GOOGLE_ADSENSE_TRACKING_ID>
GOOGLE_ADSENSE_SLOT_SIDE_UPPER=<YOUR_NUMBER>
GOOGLE_ADSENSE_SLOT_SIDE_LOWER=<YOUR_NUMBER>

GOOGLE_ADSENSE_CONTENTS_LOWER=<YOUR_NUMBER>
GOOGLE_ADSENSE_DRAWER=<YOUR_NUMBER>
