DIR_PATH=.
NODE_ENV=development
SITE_URL=http://localhost:8080
INTERNAL_STATUS_PORT=40444
DEVELOP_INTERNAL_PORT=8000
DEVELOP_EXTERNAL_PORT=8000
SERVE_INTERNAL_PORT=8080
SERVE_EXTERNAL_PORT=9000
STATUS_INTERNAL_PORT=40444
STATUS_EXTERNAL_PORT=40444
NET_WORK_NAME=wp2gatsby

